hub/proto/hub/packet.proto

syntax = "proto3";
package hub.hub;

// this line is used by starport scaffolding # proto/packet/import
import "hub/stored_student.proto";

option go_package = "hub/x/hub/types";

message HubPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ErasmusIndexPacketData erasmusIndexPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
	ErasmusStudentPacketData erasmusStudentPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// ErasmusStudentPacketData defines a struct for the packet payload
message ErasmusStudentPacketData {
  StoredStudent student = 1;
}

// ErasmusStudentPacketAck defines a struct for the packet acknowledgment
message ErasmusStudentPacketAck {
  string index = 1;
  string foreign_index = 2;
  string starting_university_name = 3;
	}
// ErasmusIndexPacketData defines a struct for the packet payload
message ErasmusIndexPacketData {
  string index = 1;
  string foreignIndex = 2;
}

// ErasmusIndexPacketAck defines a struct for the packet acknowledgment
message ErasmusIndexPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
