hub/proto/hub/tx.proto

syntax = "proto3";
package hub.hub;

// this line is used by starport scaffolding # proto/tx/import
import "hub/stored_student.proto";

option go_package = "hub/x/hub/types";

// Msg defines the Msg service.
service Msg {
      rpc SendErasmusStudent(MsgSendErasmusStudent) returns (MsgSendErasmusStudentResponse);
  rpc ConfigureChain(MsgConfigureChain) returns (MsgConfigureChainResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendErasmusStudent {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  StoredStudent student = 5;
}

message MsgSendErasmusStudentResponse {
}
message MsgConfigureChain {
  string creator = 1;
}

message MsgConfigureChainResponse {
  int32 status = 1;
}

// this line is used by starport scaffolding # proto/tx/message
