hub/proto/hub/tx.proto

syntax = "proto3";
package hub.hub;

// this line is used by starport scaffolding # proto/tx/import
import "hub/erasmus_info.proto";
import "hub/stored_student.proto";

option go_package = "hub/x/hub/types";

// Msg defines the Msg service.
service Msg {
      rpc SendErasmusStudent(MsgSendErasmusStudent) returns (MsgSendErasmusStudentResponse);
  rpc ConfigureChain(MsgConfigureChain) returns (MsgConfigureChainResponse);
  rpc SendErasmusIndex(MsgSendErasmusIndex) returns (MsgSendErasmusIndexResponse);
  rpc SendEndErasmusPeriodRequest(MsgSendEndErasmusPeriodRequest) returns (MsgSendEndErasmusPeriodRequestResponse);
  rpc SendFinalErasmusData(MsgSendFinalErasmusData) returns (MsgSendFinalErasmusDataResponse);
  rpc SendExtendErasmusPeriod(MsgSendExtendErasmusPeriod) returns (MsgSendExtendErasmusPeriodResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendErasmusStudent {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string index = 5;
}

message MsgSendErasmusStudentResponse {
  int32 status = 1;
}

message MsgConfigureChain {
  string creator = 1;
}

message MsgConfigureChainResponse {
  int32 status = 1;
}

message MsgSendErasmusIndex {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string chain = 5;
  string index = 6;
  string foreignIndex = 7;
}

message MsgSendErasmusIndexResponse {
  int32 status = 1;
}
message MsgSendEndErasmusPeriodRequest {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string startingUniversityName = 5;
  string destinationUniversityName = 6;
  string index = 7;
  string foreignIndex = 8;
}

message MsgSendEndErasmusPeriodRequestResponse {
  int32 status = 1;
}
message MsgSendFinalErasmusData {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  ErasmusInfo erasmusData = 5;
  string homeIndex = 6;
}

message MsgSendFinalErasmusDataResponse {
  int32 status = 1;
}
message MsgSendExtendErasmusPeriod {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  uint64 durationInMonths = 5;
  string destinationUniversityName = 6;
  string foreignIndex = 7;
  string finalDate = 8;
}

message MsgSendExtendErasmusPeriodResponse {
}
// this line is used by starport scaffolding # proto/tx/message
