university_chain_de/proto/universitychainde/packet.proto

syntax = "proto3";
package university_chain_de.universitychainde;

// this line is used by starport scaffolding # proto/packet/import
import "universitychainde/erasmus_info.proto";
import "universitychainde/stored_student.proto";

option go_package = "university_chain_de/x/universitychainde/types";

message UniversitychaindePacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ExtendErasmusPeriodPacketData extendErasmusPeriodPacket = 6; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				FinalErasmusDataPacketData finalErasmusDataPacket = 5; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EndErasmusPeriodRequestPacketData endErasmusPeriodRequestPacket = 4; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				ErasmusIndexPacketData erasmusIndexPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				ErasmusStudentPacketData erasmusStudentPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// ErasmusStudentPacketData defines a struct for the packet payload
message ErasmusStudentPacketData {
  StoredStudent student = 1;
}

// ErasmusStudentPacketAck defines a struct for the packet acknowledgment
message ErasmusStudentPacketAck {
  string foreignIndex = 1;
	}
// ErasmusIndexPacketData defines a struct for the packet payload
message ErasmusIndexPacketData {
  string index = 1;
  string foreignIndex = 2;
}

// ErasmusIndexPacketAck defines a struct for the packet acknowledgment
message ErasmusIndexPacketAck {
	}
// EndErasmusPeriodRequestPacketData defines a struct for the packet payload
message EndErasmusPeriodRequestPacketData {
  string startingUniversityName = 1;
  string destinationUniversityName = 2;
  string index = 3;
  string foreignIndex = 4;
  
}

// EndErasmusPeriodRequestPacketAck defines a struct for the packet acknowledgment
message EndErasmusPeriodRequestPacketAck {
	  ErasmusInfo erasmusData = 1;
}
// FinalErasmusDataPacketData defines a struct for the packet payload
message FinalErasmusDataPacketData {
  ErasmusInfo erasmusData = 1;
  string homeIndex = 2;
}

// FinalErasmusDataPacketAck defines a struct for the packet acknowledgment
message FinalErasmusDataPacketAck {
	}
// ExtendErasmusPeriodPacketData defines a struct for the packet payload
message ExtendErasmusPeriodPacketData {
  uint32 durationInMonths = 1;
  string destinationUniversityName = 2;
  string foreignIndex = 3;
  string finalDate = 4;
}

// ExtendErasmusPeriodPacketAck defines a struct for the packet acknowledgment
message ExtendErasmusPeriodPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
