university_chain_it/proto/universitychainit/packet.proto

syntax = "proto3";
package university_chain_it.universitychainit;

// this line is used by starport scaffolding # proto/packet/import
import "universitychainit/stored_student.proto";

option go_package = "university_chain_it/x/universitychainit/types";

message UniversitychainitPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ErasmusStudentPacketData erasmusStudentPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// ErasmusStudentPacketData defines a struct for the packet payload
message ErasmusStudentPacketData {
  StoredStudent student = 1;
  string index = 2;
}

// ErasmusStudentPacketAck defines a struct for the packet acknowledgment
message ErasmusStudentPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
