university_chain_it/proto/universitychainit/packet.proto

syntax = "proto3";
package university_chain_it.universitychainit;

// this line is used by starport scaffolding # proto/packet/import
import "universitychainit/stored_student.proto";

option go_package = "university_chain_it/x/universitychainit/types";

message UniversitychainitPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ErasmusIndexPacketData erasmusIndexPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				ErasmusStudentPacketData erasmusStudentPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// ErasmusStudentPacketData defines a struct for the packet payload
message ErasmusStudentPacketData {
  StoredStudent student = 1;
}

// ErasmusStudentPacketAck defines a struct for the packet acknowledgment
message ErasmusStudentPacketAck {
  string index = 1;
  string foreignIndex = 2;
  string starting_university_name = 3;
	}
// ErasmusIndexPacketData defines a struct for the packet payload
message ErasmusIndexPacketData {
  string index = 1;
  string foreignIndex = 2;
}

// ErasmusIndexPacketAck defines a struct for the packet acknowledgment
message ErasmusIndexPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
